
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Ошибка 404</title>
  <style>
  div {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			max-width: 800px;
			margin: 0 auto;
		}
		.button {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			border: 2px solid #ff0000af;
			border-radius: 5px;
			padding: 10px;
			font-family: "Arial Black", sans-serif;
            color: #ff0000;
            background-color: #f2f2f267;
            text-decoration: none;
            max-width: calc(100% - 140px);
		}
		.button:hover {
			transform: scale(1.05);
			border-color: #ff000038;
		}
		.text h1 {
        font-size: 20px;
        font-family: "Arial Black", sans-serif;
        color: #ff0000;
      	}
    	.text p {
        font-size: 14px;
        font-family: "Arial Black", sans-serif;
        color: #b1b1b1;
      	}

  </style>
</head>
<main>
    <div>
      <h1 class="text">404</h1>
      <h4>Вы ввели не верную страницу поэтому мы вас перенаправели на страницу ошибки 404.</h4>
      <a class="button" href="./index.html">Нажмите чтобы перейти на рабочию страницу</a>
    </div>
  </main>  
</html>