<script>
    if (localStorage.getItem('visited')) {
    closeStart();
} else {
    // пользователь не был на сайте, перебрасываем на другой сайт через 3 секунды
    
    setTimeout(function() {
        window.location.href = './flashboot.html';
    }, 1);
}

</script>
<!DOCTYPE html>
<html>
    <head>
        <title>DEV</>os</title>
        <link rel="shortcut icon" href="./icon/SL.png" type="image/x-icon">
    <html lang="ru"></html>
    <meta charset="UTF-8">
    </head>
    <style>

    footer {
        position: fixed;
        display: flex;
  justify-content: center;
  align-items: center;
    top: 75%;
    left: 50%;
    background-color: rgb(10, 10, 10);
    }
    .loader {
    width: 48px;
    height: 48px;
    border: 7px solid #ffffff;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1.5s linear infinite;
    
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    25% {
        /* border-color: white; */
        border: 7px solid #d400ff;
        transform: rotate(25deg);
    }
    50% {
        transform: rotate(100deg);
    }
    75% {
        /* border-color: red; */
        border: 7px solid #ff0000;
        transform: rotate(175deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }
    img {
    display: block;
    margin: 0 auto;
    
}
    body {
    
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 26%;
    left: 45.8%;
    background-color: rgb(10, 10, 10);
    }
    h1 {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial Black", sans-serif;
        border: #ff0000;
        border-radius: 10px;
        color: #d400ff;
        top: 57%;
        left: 41%;
    }
    
    </style>
    <body>
        
        <img src="./images/title-sl.png" width="180" height="180" alt="Your Image">
        <h1>Завершение работы</h1>
    </body>
    <footer>
        <span class="loader"></span>
    </footer>
    <audio id="myAudio">
        <source src="./audio/audio.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает элемент audio.
      </audio>
      
      <script>
        setTimeout(function() {
          let audio = document.getElementById("myAudio");
          audio.play();
        }, 5500);
      </script>
    <script>
        setTimeout(function() {
  window.location.href = "./host.html";
}, 6000);
    </script>
    
</html>


