<!DOCTYPE html>
<html>
<head>
 <title>ScyLick.ru</title>
 <style>
  /* CSS-стили для вашего сайта */
  title {
    color: #ff0000;
    background-color: #b72a2a;
  }
  body {
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  header {
   background-color: #00b3ff;
   color: #00ae14;
   padding: 20px;
   text-align: center;
  }
  nav {
   background-color: #067500;
   border: 1px solid #00c3cd;
   display: flex;
   justify-content: space-between;
   padding: 10px;
  }
  nav ul {
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
  }
  nav li {
   margin: 0 10px;
  }
  nav a {
   color: #00ffb3;
   text-decoration: none;
   text-transform: uppercase;
  }
  nav a:hover {
   color: #00a7bd;
  }
  main {
   margin: 20px;
  }
  footer {
   background-color: #ff0000;
   color: #181717;
   padding: 20px;
   text-align: center;
  }
  header {
    display: flex;
    flex-flow: row;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 5.5px;
    justify-content: center;
    background: rgba(255, 0, 21, 0);
    border-radius: 5px;
    color: #332e2e;
    filter: drop-shadow(-21px -10px 9px rgba(255, 0, 21, 0.03)) drop-shadow(-12px -6px 8px rgba(255, 0, 21, 0.1)) drop-shadow(-5px -2px 6px rgba(255,34,51,.17)) drop-shadow(-1px -1px 3px rgba(255,34,51,.2)) drop-shadow(0 0 0 rgba(255,34,51,.2));
  }
 </style>
</head>
<body>
 <header>
<img src="https://cdn.discordapp.com/attachments/1012001107511345192/1110636087669424178/2023-05-23_205008589.png" width="100" height="100">
    <h1>_ScyLick_</h1>
 </header>
 <nav>
  <ul>
   <li><a href="https://www.mediafire.com/file/2d2woo5lw1mixfp/SL.zip/file">Скачать</a></li>
   <li><a href="/info.html">Информатия</a></li>
   <li><a href="/free.html">Бонусы</a></li>
   <li><a href="/apps.html">Приложения</a></li>
  </ul>
  <div role="button">
 <span class="glow"></span>
  <div>
  <span>
    <li><a href="/registration.html">Авторизатия</a></li>
  </span>
  </div>
  </div>
 </nav>
 <main>
    <p>Видео обзор</p>
    <head>
        <title>Переход на сайт при клике на картинку</title>
        <script>
         function goToSite() {
          window.location.href = "https://www.youtube.com/@denbroliik/";
         }
        </script>
       </head>
       <body>
        <img src="https://i9.ytimg.com/vi_webp/B4_-uKZuPTE/mq2.webp?sqp=CJCXs6MG-oaymwEmCMACELQB8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGBMgNSh_MA8=&rs=AOn4CLC4K7-Tvbum04enExj_mz9AaEiAqg" width="250" height="150" onclick="goToSite()">
       </body>
       </html>
  <p>Здесь вы можете разместить контент вашего сайта.</p>
 </main>
 <footer>
  <p>Сайт &copy; 2023 ScyLick</p>
 </footer>
</body>
</html>
