body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			max-width: 800px;
			margin: 0 auto;
		}
		.button {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			border: 2px solid #ff0000af;
			border-radius: 5px;
			padding: 10px;
		}
		.button:hover {
			transform: scale(1.05);
			border-color: #ff000038;
		}
		.button img {
			width: 100px;
			height: 100px;
			margin-bottom: 10px;
		}